ID заказа: 1
Имя покупателя: Бут Иван Анатольевич
Email: fuidzus@gmail.com
Общая стоимость: 6000 руб.
Продукты:
Тип:Книга Название: Война и мир ID продукта: 2, Количество: 30, Цена: 200 руб.
----------------------
ID заказа: 2
Имя покупателя: Бут Иван Анатольевич
Email: fuidzus@gmail.com
Общая стоимость: 2115 руб.
Продукты:
Тип:Книга Название: Искусство войны ID продукта: 14, Количество: 10, Цена: 100 руб.
Тип:Журнал Название: National Geografic ID продукта: 5, Количество: 1, Цена: 30 руб.
Тип:Журнал Название: Звезды науки ID продукта: 20, Количество: 31, Цена: 35 руб.
----------------------
ID заказа: 3
Имя покупателя: Петров Петр Петрович
Email: quat3245@gmail.com
Общая стоимость: 900 руб.
Продукты:
Тип:Буклет Название: Путешествие вокруг света ID продукта: 1, Количество: 30, Цена: 30 руб.
----------------------
ID заказа: 4
Имя покупателя: Иванов Иван Иванович
Email: qwertt@gmail.com
Общая стоимость: 315 руб.
Продукты:
Тип:Журнал Название: Звезды науки ID продукта: 20, Количество: 9, Цена: 35 руб.
----------------------
ID заказа: 5
Имя покупателя: Романов Роман Романович
Email: asdffg@gmail.com
Общая стоимость: 920 руб.
Продукты:
Тип:Журнал Название: Science Daily ID продукта: 11, Количество: 23, Цена: 40 руб.
----------------------
ID заказа: 6
Имя покупателя: Данилов Даниил Даниилович
Email: dfregrtg.@gmail.com
Общая стоимость: 50 руб.
Продукты:
Тип:Открытка Название: C новым годом ID продукта: 7, Количество: 10, Цена: 5 руб.
----------------------
ID заказа: 7
Имя покупателя: Федоров Иван Иванович
Email: ljklk@gmail.com
Общая стоимость: 200 руб.
Продукты:
Тип:Книга Название: Искусство войны ID продукта: 14, Количество: 2, Цена: 100 руб.
----------------------
ID заказа: 8
Имя покупателя: ннр
Email: н
Общая стоимость: 20 руб.
Продукты:
Тип:Журнал Название: Вести недели ID продукта: 3, Количество: 1, Цена: 20 руб.
----------------------
ID заказа: 9
Имя покупателя: t
Email: g
Общая стоимость: 30 руб.
Продукты:
Тип:Буклет Название: Путешествие вокруг света ID продукта: 1, Количество: 1, Цена: 30 руб.
----------------------
ID заказа: 10
Имя покупателя: Романов Даниил Даниилович
Email: azsxdcf@gmail.com
Общая стоимость: 800 руб.
Продукты:
Тип:Книга Название: Гарри Поттер ID продукта: 4, Количество: 4, Цена: 200 руб.
----------------------
ID заказа: 10
Имя покупателя: Романов Даниил Даниилович
Email: azsxdcf@gmail.com
Общая стоимость: 800 руб.
Продукты:
Тип:Книга Название: Гарри Поттер ID продукта: 4, Количество: 4, Цена: 200 руб.
----------------------
ID заказа: 11
Имя покупателя: Федоров Андрей Андреевич
Email: poikik@gmail.com
Общая стоимость: 150 руб.
Продукты:
Тип:Журнал Название: National Geografic ID продукта: 5, Количество: 5, Цена: 30 руб.
----------------------
ID заказа: 19
Имя покупателя: y
Email: y
Общая стоимость: 30 руб.
Продукты:
Тип:Буклет Название: Путешествие вокруг света ID продукта: 1, Количество: 1, Цена: 30 руб.
----------------------
ID заказа: 20
Имя покупателя: t
Email: t
Общая стоимость: 400 руб.
Продукты:
Тип:Книга Название: Война и мир ID продукта: 2, Количество: 2, Цена: 200 руб.
----------------------
