ID: 1
Название: Путешествие вокруг света
Цена: 30
Количество: 59
Тип: Буклет
Страниц: 5
Тип бумаги: A5
Тип обложки: Мягкая
--------------------
ID: 2
Название: Война и мир
Цена: 200
Количество: 4731
Тип: Книга
Автор: Лев Толстой
Страниц: 1000
--------------------
ID: 3
Название: Вести недели
Цена: 20
Количество: 143
Тип: Журнал
Выпуск: 12
--------------------
ID: 4
Название: Гарри Поттер
Цена: 200
Количество: 996
Тип: Книга
Автор: Джоан Роулинг
Страниц: 300
--------------------
ID: 5
Название: National Geografic
Цена: 30
Количество: 128
Тип: Журнал
Выпуск: 12
--------------------
ID: 6
Название: Удача
Цена: 1
Количество: 1000
Тип: Плакат
Тема: Наставление
Размер: 30x40
--------------------
ID: 7
Название: C новым годом
Цена: 5
Количество: 190
Тип: Открытка
Тема: Новый год
Размер: 10x15
--------------------
ID: 8
Название: Business headline
Цена: 20
Количество: 130
Тип: Буклет
Страниц: 5
Тип бумаги: цветная
Тип обложки: твердая
--------------------
ID: 9
Название: Мастер и Маргарита
Цена: 150
Количество: 875
Тип: Книга
Автор: Михаил Булгаков
Страниц: 450
--------------------
ID: 10
Название: Космические дали
Цена: 50
Количество: 300
Тип: Буклет
Страниц: 10
Тип бумаги: Глянцевая
Тип обложки: Мягкая
--------------------
ID: 11
Название: Science Daily
Цена: 40
Количество: 227
Тип: Журнал
Выпуск: 22
--------------------
ID: 12
Название: Мотиватор
Цена: 2
Количество: 500
Тип: Плакат
Тема: Успех
Размер: 50x70
--------------------
ID: 13
Название: Открытка-сюрприз
Цена: 10
Количество: 100
Тип: Открытка
Тема: День рождения
Размер: 12x17
--------------------
ID: 14
Название: Искусство войны
Цена: 100
Количество: 438
Тип: Книга
Автор: Сунь-Цзы
Страниц: 300
--------------------
ID: 15
Название: Новый взгляд
Цена: 15
Количество: 200
Тип: Журнал
Выпуск: 5
--------------------
ID: 16
Название: Улыбка
Цена: 3
Количество: 400
Тип: Плакат
Тема: Радость
Размер: 20x30
--------------------
ID: 17
Название: Праздничное поздравление
Цена: 8
Количество: 150
Тип: Открытка
Тема: Юбилей
Размер: 11x16
--------------------
ID: 18
Название: Вечный двигатель
Цена: 120
Количество: 500
Тип: Книга
Автор: Жюль Верн
Страниц: 800
--------------------
ID: 19
Название: Кулинарный рай
Цена: 50
Количество: 300
Тип: Буклет
Страниц: 20
Тип бумаги: Глянцевая
Тип обложки: Мягкая
--------------------
ID: 20
Название: Звезды науки
Цена: 35
Количество: 200
Тип: Журнал
Выпуск: 10
--------------------
